# Playwright.Extensions.Table

./: Playwright.Extensions.sln  Playwright.TableElement.sln  README.md
Playwright.Extensions.Table/: HeaderIndexer.cs  Playwright.Extensions.Table.csproj
Playwright.Extensions.Table.UiTests/: Playwright.Extensions.Table.UiTests.csproj  TableElementTests.cs
Playwright.Extensions.Table.UiTests/Constants/: Constants.cs
Playwright.Extensions.Table.UiTests/DemoHtml/: buttontable.html  colspanheadertable.html  colspanrowtable.html  divtable.html  rowspanheadertable.html  rowspanrowtable.html  simpletable.html
Playwright.Extensions.Table.UiTests/PageObjects/: ButtonTable.cs  ButtonTableRow.cs  ColspanHeaderTable.cs  ColspanRowTable.cs  DivTable.cs  RowspanHeaderTable.cs  RowspanRowTable.cs  SimpleTable.cs
Playwright.Extensions.Table.UiTests/TableObjects/: InvalidPropertyTypeTable.cs  SimpleTableTable.cs
Playwright.Extensions.Table/Constants/: Constants.cs
Playwright.Extensions.Table/Elements/: TableElement.cs  TableRowElement.cs
Playwright.Extensions.Table/ExtensionMethods/: PageExtensions.cs
Playwright.Extensions.Table/Interfaces/: ITableElement.cs  ITableRowElement.cs
Playwright.TableElement/: HeaderIndexer.cs  ITableElement.cs  ITableRowElement.cs  PageExtensions.cs  Playwright.TableElement.csproj  TableElement.cs  TableRowElement.cs
Playwright.TableElement.UiTests/: Playwright.TableElement.UiTests.csproj  TableElementTests.cs
Playwright.TableElement.UiTests/DemoHtml/: buttontable.html  colspanheadertable.html  colspanrowtable.html  divtable.html  rowspanheadertable.html  rowspanrowtable.html  simpletable.html
Playwright.TableElement.UiTests/PageObjects/: ButtonTable.cs  ButtonTableRow.cs  ColspanHeaderTable.cs  ColspanRowTable.cs  DivTable.cs  RowspanHeaderTable.cs  RowspanRowTable.cs  SimpleTable.cs
