<!DOCTYPE html>
<html>
<head>
    <style>
        div.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        .divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        .divTable.blueTable .divTableBody .divTableCell {
            font-size: 13px;
        }

        .divTable.blueTable .divTableRow:nth-child(even) {
            background: #D0E4F5;
        }

        .divTable.blueTable .divTableHeading {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

            .divTable.blueTable .divTableHeading .divTableHead {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }

                .divTable.blueTable .divTableHeading .divTableHead:first-child {
                    border-left: none;
                }

        .divTable {
            display: table;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableCell, .divTableHead {
            display: table-cell;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>
<body>

    <h2>Div HTML Table</h2>

    <div class="divTable blueTable" style="width:50%">
        <div class="divTableHeading">
            <div class="divTableRow">
                <div class="divTableHead">First name</div>
                <div class="divTableHead">Last name</div>
                <div class="divTableHead">Specialty</div>
            </div>
        </div>
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">Ronald</div>
                <div class="divTableCell">Veth</div>
                <div class="divTableCell">Test Automation</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">Beta</div>
                <div class="divTableCell">Bit</div>
                <div class="divTableCell">Make special together</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">John</div>
                <div class="divTableCell">Doe</div>
                <div class="divTableCell">Anonymity</div>
            </div>
        </div>
    </div>

</body>
</html>