<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<Authors>Ronald Veth</Authors>
		<Company>Valori</Company>
		<Product>Playwright.Extensions.Table</Product>
		<Description>Having trouble testing tables on your frontend? This package will make it easier.</Description>
		<PackageProjectUrl>https://github.com/vethman/Playwright.TableElement</PackageProjectUrl>
		<PackageTags>Playwright, Table, tbody, thead, tr, td, html</PackageTags>
		<RepositoryUrl>https://github.com/vethman/Playwright.TableElement</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.3</Version>
		<PackageReleaseNotes>Fix to trim value when parsing to object property</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
