<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<Authors>Ronald Veth</Authors>
		<Company>Betabit</Company>
		<Product>Playwright.TableElement</Product>
		<Description>Having trouble testing tables on your frontend? This package will make it easier.</Description>
		<PackageProjectUrl>https://github.com/vethman/Playwright.TableElement</PackageProjectUrl>
		<PackageTags>Selenium, Table, tbody, thead, tr, td, html</PackageTags>
		<RepositoryUrl>https://github.com/vethman/Playwright.TableElement</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Initial version. Rewritten from the ground up to work with Playwright. Based on Selenium.TableElement.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.21.0" />
	</ItemGroup>

</Project>
